# Example WRF configuration file for WinDB2
# This file must reside in your WRF directory with the wrfout files

[INTERP]
heights = 2,5,10,20,60,150
vars = WIND,DPT,CLD

[WINDB2]
heights = 10, 60
vars = WIND

[WRF]
vars = SST,LU_INDEX,T2

[LOGGER]
interp = WARNING
windb2 = DEBUG